-- sessions
INSERT INTO sessions (name, description, start_date, end_date)
VALUES
    ('Турнир Желаний', 'Примите участие в ежегодном турнире волшебников! Узнайте о магических артефактах и загадочном участнике, чья победа вызывает волну слухов.', '2023-04-30', '2023-05-04'),
    ('Тени Азкабана', 'Из Азкабана сбежали опасные преступники. Гарри Поттер и Гермиона Грейнджер обращаются за помощью к студентам Хогвартса.', '2023-05-25', '2023-05-31'),
    ('Забытое Пророчество', 'Расследования Гарри Поттера и Гермионы Грейнджер намекают о возвращении Темного Лорда. Студентам Хогвартса предстоит разобраться в этом детективе!', '2023-05-31', '2023-06-12'),
    ('Предвестники Бури', 'В магическом Китае провидцы наблюдают тревожные знаки. Пять династий отправляются в Призрачный город, чтобы остановить беду.', '2023-06-13', '2023-06-25'),
    ('Волчья Баллада', 'В Долине Лучей все жители будто испарились, оставив свои вещи на месте. Студентам славянской школы предстоит узнать, что произошло.', '2023-06-26', '2023-07-08'),
    ('Тени в зеркалах', 'В магической Британии сталкиваются с новой угрозой. Обладатель Мантии-невидимки вмешивается в судьбы людей, а Гриндевальд стремится заполучить власть.', '2023-07-10', '2023-07-22'),
    ('Последний Дар Смерти', 'В магической Британии разгорается битва за артефакты. Гриндевальд и Саламандер оказываются в центре событий, где каждое действие может изменить судьбу мира.', '2023-07-23', '2023-08-04'),
    ('Князья Трех Миров', 'В школе магии появились загадочные артефакты, указывающие на конфликт между Князьями миров.', '2023-08-05', '2023-08-17'),
    ('Эхо Будущего', 'Юные волшебники отправляются на стажировку в Аврорат. Им предстоит расследовать загадочное преступление, связанное с временной петлей.', '2023-08-18', '2023-08-30');


-- users-sessions
INSERT INTO users_sessions (user_id, session_id)
VALUES
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 4),
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 5),
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 6),
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 7),
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 8),
    ('d257eb82-fe85-43b8-9a3d-b31bb793eb49', 9);
