-- clans
INSERT INTO clans (name, description)
VALUES ('Вивианитовая Ветвь', ''),
       ('Гранатовая Ветвь', ''),
       ('Янтарная Ветвь', ''),
       ('Ониксовая Ветвь', ''),
       ('Община Воинэж', ''),
       ('Община Хассалех', '');

--users
INSERT INTO users (username, phone, password, gender)
VALUES ('Илья Коданёв', '88005553535', '12345', 'M');

-- characters
INSERT INTO characters (clan_id, name, story, image_url)
VALUES (2, 'Мирон Аристов',
        'Мирон истинный уроженец Гранатовой ветви. Будучи выращенным вблизи вулканов, он с детства познавал дикую магию, подвергался изнуряющим тренировкам и был свидетелем...',
        NULL),
       (1, 'Персонаж 1', '', NULL),
       (3, 'Персонаж 2', '', NULL);


-- sessions
INSERT INTO sessions (name, description, start_date, end_date)
VALUES ('Турнир Желаний',
        'Примите участие в ежегодном турнире волшебников! Узнайте о магических артефактах и загадочном участнике, чья победа вызывает волну слухов.',
        '2023-04-30', '2023-05-04'),
       ('Тени Азкабана',
        'Из Азкабана сбежали опасные преступники. Гарри Поттер и Гермиона Грейнджер обращаются за помощью к студентам Хогвартса.',
        '2023-05-25', '2023-05-31'),
       ('Забытое Пророчество',
        'Расследования Гарри Поттера и Гермионы Грейнджер намекают о возвращении Темного Лорда. Студентам Хогвартса предстоит разобраться в этом детективе!',
        '2023-05-31', '2023-06-12'),
       ('Предвестники Бури',
        'В магическом Китае провидцы наблюдают тревожные знаки. Пять династий отправляются в Призрачный город, чтобы остановить беду.',
        '2023-06-13', '2023-06-25'),
       ('Волчья Баллада',
        'В Долине Лучей все жители будто испарились, оставив свои вещи на месте. Студентам славянской школы предстоит узнать, что произошло.',
        '2023-06-26', '2023-07-08'),
       ('Тени в зеркалах',
        'В магической Британии сталкиваются с новой угрозой. Обладатель Мантии-невидимки вмешивается в судьбы людей, а Гриндевальд стремится заполучить власть.',
        '2023-07-10', '2023-07-22'),
       ('Последний Дар Смерти',
        'В магической Британии разгорается битва за артефакты. Гриндевальд и Саламандер оказываются в центре событий, где каждое действие может изменить судьбу мира.',
        '2023-07-23', '2023-08-04'),
       ('Князья Трех Миров',
        'В школе магии появились загадочные артефакты, указывающие на конфликт между Князьями миров.', '2023-08-05',
        '2023-08-17'),
       ('Эхо Будущего',
        'Юные волшебники отправляются на стажировку в Аврорат. Им предстоит расследовать загадочное преступление, связанное с временной петлей.',
        '2023-08-18', '2023-08-30');


-- users-sessions
INSERT INTO users_sessions (user_id, session_id, character_id)
VALUES ('f469d3fe-34a9-436a-899c-99cc6ea0c73b', 5, 1),
       ('f469d3fe-34a9-436a-899c-99cc6ea0c73b', 6, null),
       ('f469d3fe-34a9-436a-899c-99cc6ea0c73b', 7, null),
       ('f469d3fe-34a9-436a-899c-99cc6ea0c73b', 8, 1)


--timetables
INSERT INTO timetables (session_id, date)
VALUES (5, CURRENT_DATE);

--events
INSERT INTO events (timetable_id, num, name, time, is_title)
VALUES (1, 1, 'Подъем', '08:45:00', true),
       (1, 2, 'Завтрак', NULL, true),
       (1, 3, 'Старший клан 1', '09:00:00', false),
       (1, 4, 'Старший клан 2', '09:15:00', false),
       (1, 5, 'Младший клан', '09:30:00', false),
       (1, 6, 'Уроки', NULL, true),
       (1, 7, 'Урок 1', '10:20:00', false),
       (1, 8, 'Урок 2', '11:10:00', false),
       (1, 9, 'Урок 3', '12:00:00', false),
       (1, 10, 'Урок 4', '12:50:00', false),
       (1, 11, 'Обед', NULL, true),
       (1, 12, 'Старший клан 1', '13:40:00', false),
       (1, 13, 'Старший клан 2', '13:55:00', false),
       (1, 14, 'Младший клан', '14:10:00', false),
       (1, 15, 'Дневная ролевая игра', NULL, true),
       (1, 16, 'Альянсная игра', '16:00:00', false),
       (1, 17, 'Час персонажа', '18:00:00', false),
       (1, 18, 'Ужин', NULL, true),
       (1, 19, 'Старший клан 1', '19:00:00', false),
       (1, 20, 'Старший клан 2', '19:15:00', false),
       (1, 21, 'Младший клан', '19:30:00', false),
       (1, 22, 'Вечерняя ролевая игра', '20:00:00', true),
       (1, 23, 'Клановый сбор', '21:30:00', false),
       (1, 24, 'Отбой', '22:30:00', true);